{
  "name": "maven-parameters",
  "version": "1.0.0",
  "description": "Allow a user to manage parameters based on build profiles",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "main": "node app.js -p local-author"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.8.4",
    "maven": "^4.1.0"
  }
}
